/* ================= ABOUT SECTION ================= */

.about-section{
    padding: 12rem 9% 5rem;
    min-height: 100vh;
}

.about-title{
    text-align: center;
    font-size: 4rem;
    color: #0a1f3e;
    margin-bottom: 5rem;
    font-weight: 800;
}

.about-container{
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 3rem;
    flex-wrap: wrap;
}

/* Individual Box */
.about-box{
    background: white;
    flex: 1 1 30rem;
    padding: 3rem;
    border-radius: 1.5rem;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    transition: 0.3s ease;
}

.about-box:hover{
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
}

.about-box h2{
    font-size: 2.2rem;
    margin-bottom: 2rem;
    color: #0a1f3e;
}

.about-box ul{
    list-style: none;
}

.about-box ul li{
    font-size: 1.6rem;
    margin-bottom: 1rem;
    font-family: sans-serif;
}

.about-box p{
    font-size: 1.6rem;
    font-family: sans-serif;
    line-height: 1.6;
}


/* ================= CONTACT FORM ================= */

.contact-form{
    margin-top: 6rem;
    text-align: center;
}

.contact-form h2{
    font-size: 3rem;
    margin-bottom: 3rem;
    color: #0a1f3e;
}

.contact-form form{
    max-width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-form input{
    padding: 1.5rem;
    font-size: 1.6rem;
    border-radius: 0.8rem;
    border: 2px solid #d4af37;
    font-family: sans-serif;
    outline: none;
    transition: 0.3s;
}

.contact-form input:focus{
    box-shadow: 0 0 10px #d4af37;
}

.contact-form button{
    padding: 1.5rem;
    font-size: 1.6rem;
    border-radius: 0.8rem;
    background-color: #0a1f3e;
    color: white;
    cursor: pointer;
    transition: 0.3s ease;
    font-weight: bold;
}

.contact-form button:hover{
    background-color: #d4af37;
    color: #0a1f3e;
    box-shadow: 0 0 15px #d4af37;
}


/* ================= RESPONSIVE ================= */

@media(max-width: 768px){
    .about-title{
        font-size: 3rem;
    }

    .about-container{
        flex-direction: column;
    }

    .about-box{
        padding: 2.5rem;
    }
}